# Selenium-Java-Test-Framework

./: LICENSE  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: DriverManager.java
src/test/java/tests/: BaseTest.java  EndToEndTests.java  LoginTests.java  ShoppingTests.java
src/test/resources/: testng.xml
